# sxhkd configuration (optimised for BÉPO)

################################################################################
#                               General hotkeys                                #
################################################################################

# Open a terminal emulator.
super + Return
    termite -c $HOME/.config/termite/themed-config

# Open the program launcher.
super + @space
    rofi -show combi -font "mono 18"

# Open the file launcher.
super + shift + @space
    xdg-open "$(\
        fd \
        | rofi -dmenu -i \
               -p 'File to open' \
               -font 'mono 18' \
               -theme-str 'window \{width: 60%; height: 60%;\}' \
        )"

# Reload sxhkd and bspwm.
super + Escape
    pkill -USR1 -x sxhkd && $HOME/.config/bspwm/bspwmrc && pkill -USR1 termite

# Switch to undocked mode
super + F6
    $HOME/.local/bin/undocked

# Shutdown the computer.
super + ctrl + shift + Escape
    poweroff

# Lock the screen.
super + l
    betterlockscreen --lock

# Take a screenshot.
{_, shift, ctrl} + Print
    maim --hidecursor {_,--window $(xdotool getactivewindow),--select} \
    | tee $HOME/Images/Captures/$HOSTNAME/$(date +%Y-%m-%d_%H-%M-%S).png \
    | xclip -selection clipboard -t image/png

################################################################################
#                             Application hotkeys                              #
################################################################################

# Open emacs.
super + e
    emacsclient -c

# Open the configuration.
super + o
    codium /config

# Open the Org Notes.
super + b
    emacsclient -c ~/Org/Notes.org

# Open the Org directory.
super + shift + b
    emacsclient -c ~/Org

# Open mu4e.
super + m
    emacsclient -ce '(mu4e)'

# Open KeePassXC.
super + k
    keepassxc

# Open a Web browser.
super + i
    firefox

# Open Darktable.
super + shift + p
    darktable

# Open the photo inventories.
super + p
    emacsclient -c ~/Photo/_Documents/Inventaires

# Open Zeal.
super + z
      zeal

################################################################################
##                               Theme hotkeys                                ##
################################################################################

# Switch between dark and light themes.
super + {_,shift +}g
    $HOME/.config/termite/switch-theme && \
        {true,$HOME/.config/xsettingsd/switch-theme && \
        $HOME/.config/rofi/switch-theme && \
        emacsclient --eval "(spacemacs/cycle-spacemacs-theme)"}

# Switch between hard and soft variants.
super + h
    $HOME/.config/termite/switch-theme hardsoft

################################################################################
#                            Music-related hotkeys                             #
################################################################################

# Open a music browser (pms / Cantata).
super + shift + m
    cantata

# Playback management.
XF86Audio{Play,Prev,Next}
    mpc {toggle,prev,next}

# Additional shortcut for when there is no media keys.
super + alt + m
    mpc toggle

# Mute / unmute the internal sound card.
XF86AudioMute
    amixer -qc 0 set Master toggle

# Fine-grained volume management for the internal sound card.
XF86Audio{Raise,Lower}Volume
    amixer -qc 0 set Master 1dB{+,-}

# Clear the MPD playlist.
super + control + m
    mpc clear

################################################################################
#                         Hardware management hotkeys                          #
################################################################################

# Toggle the touchpad
super + q
    $HOME/.local/bin/toggle-touchpad

##
## Brightness management
##

XF86Display
    toggle-brightness

XF86MonBrightnessDown
    brightnessctl set 5%-

XF86MonBrightnessUp
    brightnessctl set 5%+

super + F1
    brightnessctl set 5%-

super + F2
    brightnessctl set 5%+

################################################################################
#                                bspwm hotkeys                                 #
################################################################################

################################### General ####################################

# Quit bspwm normally.
super + alt + Escape
    bspc quit

# Close / kill the current pane.
super + {_,shift + }w
    bspc node -{c,k}

# Alternate between the tiled and monocle layout.
super + n
    bspc desktop -l next

################################ State & Flags #################################

# Set the window state.
super + {d,shift + d,v,f}
    bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# Set the node flags.
super + ctrl + {l,x,z}
    bspc node -g {locked,sticky,private}

######################### Focus / Swap / Send / Rotate #########################

# Focus / swap with / send to the node in the given direction.
super + {_,shift + ,control + }{c,t,s,r}
    bspc node -{f,s,n} {west,south,north,east}

# Swap the current desktop with the desktop in the given direction.
super + alt + shift + {c,t,s,r}
    bspc node @focused:/ -s @{west,south,north,east}:focused:/

# Focus the given desktop.
super + {quotedbl,guillemotleft,guillemotright,parenleft,parenright,at,plus,minus,slash,asterisk,dollar,equal,percent}
    bspc desktop -f '^{1-9,10,11,12,13}'

# Send to the given desktop and follow.
super + shift + {quotedbl,guillemotleft,guillemotright,parenleft,parenright,at,plus,minus,slash,asterisk,dollar,equal,percent}
    bspc node -d '^{1-9,10,11,12,13}' --follow

# Send the current desktop to the given desktop and follow.
super + alt + {quotedbl,guillemotleft,guillemotright,parenleft,parenright,at,plus,minus,slash,asterisk,dollar,equal,percent}
    bspc node @focused:/ -d '^{1-9,10,11,12,13}' --follow

# Swap the current desktop with the given desktop and follow.
super + alt + shift + {quotedbl,guillemotleft,guillemotright,parenleft,parenright,at,plus,minus,slash,asterisk,dollar,equal,percent}
    bspc node @focused:/ -s @'^{1-9,10,11,12,13}':/ --follow

# Rotate the current node with other nodes in the current desktop.
super + shift + o
    bspc node @focused:/ --rotate 90

################################ Move & Resize #################################

# Expand a window by moving one of its side outward.
super + alt + {c,t,s,r}
    bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# Move a floating window.
super + {Left,Down,Up,Right}
    bspc node -v {-20 0,0 20,0 -20,20 0}
